# HitSoy

./: .project  README.txt  pom.xml
HitSoyBack/: .project
HitSoyBack/src/main/java/org/client/: Client.java  ClientDB.java  ClientFile.java
HitSoyBack/src/main/java/org/document/: Document.java  DocumentRow.java  DocumentRowUtil.java
HitSoyBack/src/main/java/org/encrypt/: EncryptDecrypt.java
HitSoyBack/src/main/java/org/product/: Produit.java  ProduitDB.java  ProduitFile.java
HitSoyBack/src/test/java/org/client/: ClientDBTest.java  ClientRecordTest.java
HitSoyBack/src/test/java/org/document/: DocumentRowTest.java
HitSoyBack/src/test/java/org/encrypt/: EncryptDecryptTest.java
HitSoyBack/src/test/java/org/product/: ProduitBDTest.java  ProduitRecordTest.java
HitSoyFront/: .project
HitSoyFront/src/main/java/org/HitSoyFront/: App.java
HitSoyFront/src/test/java/org/HitSoyFront/: AppTest.java
