<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nuit.polytechtours.hitsoy</groupId>
  <artifactId>HitSoy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>HitSoy TDD project parent pom</description>
  <name>HitSoy</name>
  <url>http://maven.apache.org</url>
  
  <organization>
	<name>Polytech Tours - HitSoy</name>
  </organization>
  
  <!-- Les modules pour ce projet -->
  	<modules>
  		<!-- On tient compte que ce module pour vous présenter TDD -->
		<module>HitSoyBack</module>  
		<!-- Dans notre cas, on tient compte pas ce module IHM -->
		<module>HitSoyFront</module>  
	</modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Autre dependencies pour ce project complèt -->
    
  </dependencies>
</project>
